
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/webproject?serverTimezone=Asia/Seoul 
spring.datasource.username=root
spring.datasource.password=1184421as!
##serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql =update

logging.level.org.hibernate.format_sql =info

spring.mvc.view.prefix=/WEB-INF/board/
spring.mvc.view.suffix =.jsp

spring.thymeleaf.cache=false